<!DOCTYPE html>
<html>
	<head>
		<title>
			Exercise 9
		</title>
		<style>
			p {
				font-family: Arial;
				margin-top: 0px;
				margin-bottom:0px;

			}

			.Profile {
				display: inline-block;
				width: 200px;
				border: none;
				border-radius: 5px;
				box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
				margin-right: 10px;
				margin-bottom: 10px;
			}

			.MainPic {
				width: 200px;
				height: 200px;
				vertical-align: top;

			}

			.picture {
				height: 200px;
				width: 200px;
				margin: 0px;
				padding: 0px;
				object-fit: cover;
				object-position: center;
				border: none;
				border-top-left-radius: 5px;
				border-top-right-radius: 5px;
			}

			.textStuff {
				display: inline-block;
				height: 100px;
				width: 180px;
				margin: 0px;
				padding-left: 10px;
				padding-top: 10px;
				padding-bottom: 10px;
				padding-right: 10px;
			}

			.Name {
				padding-top: 0px;
				margin-bottom: 5px;

				font-size: 20px;
				font-weight: bold;

			}

			.yourself {
				margin-bottom: 12px;
			}

			.yourselfPicture{
				margin:0px;
				padding-top: 0px;
				height: 25px;
				width: 30px;
				border: none;
				vertical-align: middle;
				display: inline-block;
			}
			
			.Profile-Pic {
				margin: 0px;
				height: 25px;
				width: 25px;
				border: none;
				border-radius: 20px;
				object-fit: cover;
				object-position: center;
				vertical-align: middle;
			}
			
			.greyStuff {
				vertical-align: middle;
				display: inline-block;
				margin: 0px;
				color: grey;
				font-size: 14px;

			}

			.Button {
				margin: 0px;
			}

			.button {
				border: none;
				background-color: rgb(65 129 235) ;
				padding: 8px 30px 8px;
				color: white;
				font-size: 14px;
				border-radius: 5px;

			}
		</style>
	</head>
	<body>
		<div class="Profile">
			<div class="MainPic">
				<img class="picture" src="baby-cat.jpg">
			</div>	

			<div class="textStuff">
				<div class="Name">
					<p>Oliver</p>
				</div>
				<div class="yourself">
					<div class="yourselfPicture">
						<img class="Profile-Pic" src="baby-cat.jpg">
					</div>
					<div class="greyStuff">
						<p class="greyStuff">2 mutual friends</p>
					</div>
				</div>
				<div class="Button">
					<button class="button">Add Friend</button>
				</div>
			</div>
		</div>

		<div class="Profile">
			<div class="MainPic">
				<img class="picture" src="baby-cat.jpg">
			</div>	

			<div class="textStuff">
				<div class="Name">
					<p>Oliver</p>
				</div>
				<div class="yourself">
					<div class="yourselfPicture">
						<img class="Profile-Pic" src="baby-cat.jpg">
					</div>
					<div class="greyStuff">
						<p class="greyStuff">2 mutual friends</p>
					</div>
				</div>
				<div class="Button">
					<button class="button">Add Friend</button>
				</div>
			</div>
		</div>

		<div class="Profile">
			<div class="MainPic">
				<img class="picture" src="baby-cat.jpg">
			</div>	

			<div class="textStuff">
				<div class="Name">
					<p>Oliver</p>
				</div>
				<div class="yourself">
					<div class="yourselfPicture">
						<img class="Profile-Pic" src="baby-cat.jpg">
					</div>
					<div class="greyStuff">
						<p class="greyStuff">2 mutual friends</p>
					</div>
				</div>
				<div class="Button">
					<button class="button">Add Friend</button>
				</div>
			</div>
		</div>

		<div class="Profile">
			<div class="MainPic">
				<img class="picture" src="baby-cat.jpg">
			</div>	

			<div class="textStuff">
				<div class="Name">
					<p>Oliver</p>
				</div>
				<div class="yourself">
					<div class="yourselfPicture">
						<img class="Profile-Pic" src="baby-cat.jpg">
					</div>
					<div class="greyStuff">
						<p class="greyStuff">2 mutual friends</p>
					</div>
				</div>
				<div class="Button">
					<button class="button">Add Friend</button>
				</div>
			</div>
		</div>

		<div class="Profile">
			<div class="MainPic">
				<img class="picture" src="baby-cat.jpg">
			</div>	

			<div class="textStuff">
				<div class="Name">
					<p>Oliver</p>
				</div>
				<div class="yourself">
					<div class="yourselfPicture">
						<img class="Profile-Pic" src="baby-cat.jpg">
					</div>
					<div class="greyStuff">
						<p class="greyStuff">2 mutual friends</p>
					</div>
				</div>
				<div class="Button">
					<button class="button">Add Friend</button>
				</div>
			</div>
		</div>

	</body>
</html>

