<!DOCTYPE html>
<html>
	<head>
		<title>
			Exercise 9
		</title>

		<style>
			.redSquare {
				width: 100px;
				height: 100px;
				background-color: red;
				display: inline-block;
				margin-right: 10px;
			}

			.greenCircle {
				width: 100px;
				height: 100px;
				background-color: green;
				border: none;
				border-radius: 100px;
				display: inline-block;
				margin-right: 10px;
			}

			.Service {				
				font-family: Arial;
				margin-top: 10px;
				margin-bottom: 0px;
				width: 300px;
				border: solid;
				border-color: lightgrey;
				border-width: 1px;
				border-radius: 5px;
				padding: 0px 20px 20px;
			}

			.youtubeMusic {
				display: inline-block;
				font-family: Arial;
				background: #2d2d2d;
				width: 330px;
				border: none;
			
				margin-top: 10px;
				padding-left: 2px;

			}
			
			.YHeading {
				color: white;
				font-size: 20px;
				font-weight: bold;
				margin-top: 0px;
				margin-bottom: 0px;
				padding-left: 10px;
				padding-top: 15px;
			}
			
			.Ytext {
				color: grey;
				font-size: 14px;
				margin-top: 0px;
				margin-bottom: 0px;
				padding-left: 10px;
				padding-top: 10px;
				padding-bottom: 20px;
			}

		</style>
	</head>
	<body>
		<div class="redSquare"></div>
		<div class="greenCircle"></div>
		<div class="Service">
			<p>Satisfied with our service?</p>
			<button>Yes</button>
			<button>No</button>
		</div>
		<div class="youtubeMusic">
			<p class="YHeading">Install YouTube Music</p>
			<p class="Ytext">Add YouTube Music to your desktop for quick and easy access</p>
		</div>
	</body>
</html>