<!DOCTYPE html>
<html>
	<head>
		<title>
			Exercise 9
		</title>
		<style>
			.Profile {
				display: inline-block;
				width: 200px;
				border: none;
				border-radius: 5px;
				box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
				margin-right: 10px;
				margin-bottom: 10px;
				font-family: Arial;
			}

			.picture {
				height: 200px;
				width: 200px;
				margin: 0px;
				padding: 0px;
				object-fit: cover;
				object-position: center;
				border: none;
				border-top-left-radius: 5px;
				border-top-right-radius: 5px;
			}

			.TextStuff {
				display: inline-block;
				height: 100px;
				margin: 0px;
				padding-left: 10px;
				padding-top: 0px;
				padding-bottom: 10px;
				padding-right: 10px;
			}

			.name {
				margin: 0px;
				padding-top: 10px;
				padding-bottom: 0px;

				font-size: 20px;
				font-weight: bold;

			}
			
			.greyStuff {
				margin: 0px;
				padding-top: 5px;
				padding-bottom: 0px;

				color: grey;
				font-size: 14px;

			}

			.Button {
				margin: 0px;
				margin-top: 10px;

				border: none;
				background-color: rgb(65 129 235) ;
				padding: 10px 15px 10px;
				color: white;
				border-radius: 5px;

			}
		</style>
	</head>
	<body>
		<div class="Profile">
			<img src="baby-cat.jpg" class="picture">
			<div class="TextStuff">
				<p class="name">Oliver</p>
				<p class="greyStuff">2 mutual friends</p>
				<button class="Button">Add Friend</button>
			</div>	
		</div>

		<div class="Profile">
			<img src="baby-cat.jpg" class="picture">
			<div class="TextStuff">
				<p class="name">Oliver</p>
				<p class="greyStuff">2 mutual friends</p>
				<button class="Button">Add Friend</button>
			</div>	
		</div>

		<div class="Profile">
			<img src="baby-cat.jpg" class="picture">
			<div class="TextStuff">
				<p class="name">Oliver</p>
				<p class="greyStuff">2 mutual friends</p>
				<button class="Button">Add Friend</button>
			</div>	
		</div>

		
	</body>
</html>