<!DOCTYPE html>
<html>
	<head>
		<title>
			Exercises for Lesson 7
		</title>
		<style>
			.image1 {
				height: 200px;
				border: none;
				border-radius: 12px;
			}
			.image2 {
				margin-left: 30px;
				width: 200px;
				height: 200px;
				object-fit: cover;
				object-position: center;
			}

			.image3 {
				margin-left: 30px;
				margin-right: 30px;
				border: none;
				height: 200px;
				width: 200px;
				object-fit: cover;
				object-position: center;
				border-radius: 100px;
				box-shadow: 10px 10px 10px rgba( 0, 0, 0, 0.3);
			}

			.exercise-7d {
				border-radius: 5px;
				border-color: grey;
				border-width: 1px;
				padding: 5px 5px 5px;
				border-style: solid;
			}

			.exercise-7e {
				width: 350px;
				font-family: Arial;
				margin-top: 20px;
				margin-left: 30px;
				padding: 10px 10px 10px;
				border-radius: 100px;
				border: none;
				box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.4);
			}
		</style>
	</head>
	<body>	
		<img class="image1" src="baby-cat.jpg">
		<img class="image2" src="baby-cat.jpg">
		<img class="image3" src="baby-cat.jpg">
		<input class="exercise-7d" type="text" placeholder="Search">
		<input class="exercise-7e" type="text" placeholder="This is not Google">
		
	</body>
</html>