<!DOCTYPE html>
<html>
	<head>
		<title>
			Twitter text box
		</title>
		<style>
			* {
				fon

			}
			img {
				margin-right: 5px;
				border: none;
				height: 50px;
				width: 50px;
				object-fit: cover;
				object-position: center;
				border-radius: 25px;
				vertical-align: middle;
			}

			.whats {
				margin-left: 0px;
				margin-right: 5px;
				border: none;
				font-size: 18px;
				width: 300px;
				vertical-align: middle;
			}

			.tweet{
				background-color: rgb(29, 155, 240);
				color: white;
				border: none;
				padding: 8px 16px 8px;
				border-radius: 30px;
				font-size: 16px;
				font-weight: bold;
				margin-left: 0px;
				vertical-align: middle;
			}

		</style>
	</head>
	<body>
		<img src="baby-cat.jpg">
		<input class="whats" type="text" placeholder="What's happening?">
		<button class="tweet">
			Tweet
		</button>
	</body>
</html>