<!DOCTYPE html>
<html>
	<head>
		<title>
			linkedin-signup clone
		</title>
		<style>
			p {
				font-family: Arial;
				margin-top: 0px;
				margin-bottom: 0px;
			}


			.grey-stuff {
				color: grey;
				font-family: Arial;
				font-size: 12px;
				width: 312px;
				margin-bottom: 5px;
			}

			.email {
				border: black;
				border-style: solid;
				border-width: 1px;
				border-radius: 5px;
				width: 310px;
				padding: 3px 0px 3px;
				margin-bottom: 10px;
				margin-left: 0px;
				margin-right: 0px;
			}

			.thatButton {
				color: white;
				text-align: center;
				font-size: 18px;
				width: 312px;
				padding: 10px 50px 10px;
				border-radius: 100px;
				background-color: blue;
				border: none;
			}
		</style>
	</head>
	<body>
		<p class="grey-stuff">
			Email
		</p>
		
		<input class="email" type="text">
		
		<p class="grey-stuff">
			By clicking Agree & Join, you agree to the Pricacy Policy.
		</p>

		<button class="thatButton">Agree & Join</button>
	</body>
</html>